<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Detector</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="styles.css" rel="stylesheet" />
    <style>
      .results {
        display: none;
      }
      .statsContainer {
        display: flex;
        justify-content: start;
        padding: 10px 2px 2px 20px;
        flex-direction: column;
      }

      .recognitionContainer {
        color: white;
        display: flex;
        justify-content: center;
        padding-top: 190px;
        font-size: 18px;
      }

      .stats {
        padding: 3px;
        color: white;
      }

      .helpbtn {
        height: 43px;
        margin-left: -99px;
        width: 152px;
      }

      .heading {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 50px;
      }

      body {
        font-family: sans-serif;
        margin: 0;
        background-color: black;
      }
      h1 {
        opacity: 0;
      }
      video {
        width: 60vw;
        height: 60vh;
      }
      #liveView button {
        border-radius: 4px;
        cursor: pointer;
        padding: 10px 30px;
        background-color: #0060df;
        border: solid 1px #0060df;
        color: #fff;
        pointer-events: all;
        transition: 0.2s ease;
        position: absolute;
        top: 20px;
        left: 20px;
        position: fixed;
      }
      .removed {
        opacity: 0;
        pointer-events: none;
      }
      .invisible {
        border: 1px solid #b1b1b3;
        background: white;
        color: #000;
        cursor: default;
        pointer-events: none;
      }
      .camView {
        cursor: pointer;
      }
      .highlighter p {
        padding: 5px;
        z-index: 2;
        font-size: 30px;
        color: blue;
        position: absolute;
      }
      .highlighter {
        border: 2px solid white;
        box-shadow: 0 0 50px 0 white;
        z-index: 1;
        position: fixed;
        display: grid;
        place-content: center;
      }
      .background {
        width: 100%;
        position: fixed;
        z-index: -1000;
        left: 0;
        top: 0;
        background: black;
      }
      .videoContainer {
        color: white;
      }
      .helperImageContainer {
        display: flex;
        justify-content: center;
        height: 400px;
        width: auto;
        display: none;
      }
      #recogsWords {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="heading" id="heading">Sign Language Detector</div>
    <div class="helperImageContainer" id="helperImageContainer">
      <img
        class="helperImage"
        src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/asl-sign-language-alphabet-learner-gift-qwerty-designs.jpg"
        alt=""
      />
    </div>
    <div class="container videoContainer">
      <section id="demos">
        <div id="liveView">
          <button id="webcamButton" class="invisible">Loading...</button>
          <video
            id="webcam"
            class="background"
            playsinline
            crossorigin="anonymous"
          ></video>
        </div>
        <button
          class="btn btn-info helpbtn"
          id="helpbtn"
          onclick="showHelperImage()"
        >
          Get Help
        </button>
      </section>
    </div>
    <div class="statsContainer">
      <h3 id="statsHeading" class="removed">Live Statistics</h3>
      <div class="stats" id="statsView"></div>
    </div>
    <section class="results" id="results">
      <div class="recognitionContainer" id="recogs"></div>
      <div class="recognitionContainer" id="recogsWords">
        Word Predictions :
      </div>
    </section>
    <!-- TensorFlow.js library -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.1.0/dist/tf.min.js"></script>
    <script src="script.js"></script>
    <script>
      function showHelperImage() {
        let container = document.getElementById("helperImageContainer");
        container.style.display = "flex";
        let button = document.getElementById("helpbtn");
        button.style.display = "none";
      }
    </script>
  </body>
</html>
